APP_ENV=
APP_DEBUG=
APP_KEY=

APP_LOCALE=
APP_FALLBACK_LOCALE=
APP_URL=

DB_CONNECTION=
DB_HOST_WRITE=
DB_HOST_READ=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=
SESSION_DRIVER=
QUEUE_DRIVER=